AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/31_ICLIP_U2AF65_Hela_iCLIP_ctrl+kd_all_clusters/enrich_output.txt seq_enrich ./out_cnn/31_ICLIP_U2AF65_Hela_iCLIP_ctrl+kd_all_clusters/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter40  top 1000 seqs: 7.074e-08 (Corrected p-value: 7.215e-06)
2. Fisher's exact test p-value of motif filter76  top 1000 seqs: 1.773e-07 (Corrected p-value: 1.808e-05)
3. Fisher's exact test p-value of motif filter21  top 1000 seqs: 1.847e-07 (Corrected p-value: 1.884e-05)
4. Fisher's exact test p-value of motif filter92  top 1000 seqs: 1.922e-07 (Corrected p-value: 1.961e-05)
5. Fisher's exact test p-value of motif filter99  top 1000 seqs: 2.427e-07 (Corrected p-value: 2.475e-05)
6. Fisher's exact test p-value of motif filter51  top 1000 seqs: 7.468e-07 (Corrected p-value: 7.617e-05)
7. Fisher's exact test p-value of motif filter60  top 1000 seqs: 8.535e-07 (Corrected p-value: 8.705e-05)
8. Fisher's exact test p-value of motif filter47  top 1000 seqs: 9.75e-07 (Corrected p-value: 9.945e-05)
9. Fisher's exact test p-value of motif filter58  top 1000 seqs: 1.108e-06 (Corrected p-value: 0.000113)
10. Fisher's exact test p-value of motif filter36  top 1000 seqs: 2.189e-06 (Corrected p-value: 0.0002232)
11. Fisher's exact test p-value of motif filter50  top 1000 seqs: 9.752e-06 (Corrected p-value: 0.0009942)
12. Fisher's exact test p-value of motif filter96  top 1000 seqs: 1.135e-05 (Corrected p-value: 0.001157)
13. Fisher's exact test p-value of motif filter16  top 1000 seqs: 3.675e-05 (Corrected p-value: 0.003742)
14. Fisher's exact test p-value of motif filter0  top 1000 seqs: 4.097e-05 (Corrected p-value: 0.00417)
15. Fisher's exact test p-value of motif filter33  top 1000 seqs: 4.474e-05 (Corrected p-value: 0.004553)
16. Fisher's exact test p-value of motif filter75  top 1000 seqs: 5.021e-05 (Corrected p-value: 0.005109)
17. Fisher's exact test p-value of motif filter17  top 1000 seqs: 7.174e-05 (Corrected p-value: 0.007291)
18. Fisher's exact test p-value of motif filter81  top 1000 seqs: 0.0001651 (Corrected p-value: 0.0167)
19. Fisher's exact test p-value of motif filter80  top 1000 seqs: 0.0003419 (Corrected p-value: 0.03428)
