AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/26_PARCLIP_TAF15_hg19/enrich_output.txt seq_enrich ./out_cnn/26_PARCLIP_TAF15_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter50  top 1000 seqs: 3.121e-10 (Corrected p-value: 3.184e-08)
2. Fisher's exact test p-value of motif filter13  top 1000 seqs: 1.453e-07 (Corrected p-value: 1.482e-05)
3. Fisher's exact test p-value of motif filter97  top 1000 seqs: 2.626e-07 (Corrected p-value: 2.679e-05)
4. Fisher's exact test p-value of motif filter43  top 1000 seqs: 6.434e-07 (Corrected p-value: 6.562e-05)
5. Fisher's exact test p-value of motif filter5  top 1000 seqs: 7.431e-07 (Corrected p-value: 7.58e-05)
6. Fisher's exact test p-value of motif filter85  top 1000 seqs: 1.57e-06 (Corrected p-value: 0.0001602)
7. Fisher's exact test p-value of motif filter12  top 1000 seqs: 4.523e-06 (Corrected p-value: 0.0004612)
8. Fisher's exact test p-value of motif filter71  top 1000 seqs: 5.575e-06 (Corrected p-value: 0.0005685)
9. Fisher's exact test p-value of motif filter37  top 1000 seqs: 1.008e-05 (Corrected p-value: 0.001027)
10. Fisher's exact test p-value of motif filter51  top 1000 seqs: 2.364e-05 (Corrected p-value: 0.002408)
11. Fisher's exact test p-value of motif filter15  top 1000 seqs: 2.87e-05 (Corrected p-value: 0.002923)
12. Fisher's exact test p-value of motif filter59  top 1000 seqs: 2.972e-05 (Corrected p-value: 0.003027)
13. Fisher's exact test p-value of motif filter20  top 1000 seqs: 4.187e-05 (Corrected p-value: 0.004261)
14. Fisher's exact test p-value of motif filter21  top 1000 seqs: 6.997e-05 (Corrected p-value: 0.007111)
15. Fisher's exact test p-value of motif filter39  top 1000 seqs: 7.372e-05 (Corrected p-value: 0.007491)
16. Fisher's exact test p-value of motif filter56  top 1000 seqs: 0.0002621 (Corrected p-value: 0.02638)
17. Fisher's exact test p-value of motif filter31  top 1000 seqs: 0.0004042 (Corrected p-value: 0.04039)
