AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/13_PARCLIP_FUS_hg19/enrich_output.txt seq_enrich ./out_cnn/13_PARCLIP_FUS_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter4  top 1000 seqs: 5.173e-14 (Corrected p-value: 5.276e-12)
2. Fisher's exact test p-value of motif filter38  top 1000 seqs: 8.459e-09 (Corrected p-value: 8.628e-07)
3. Fisher's exact test p-value of motif filter20  top 1000 seqs: 7.587e-08 (Corrected p-value: 7.739e-06)
4. Fisher's exact test p-value of motif filter30  top 1000 seqs: 4.402e-06 (Corrected p-value: 0.0004489)
5. Fisher's exact test p-value of motif filter69  top 1000 seqs: 8.809e-06 (Corrected p-value: 0.0008981)
6. Fisher's exact test p-value of motif filter101  top 1000 seqs: 1.766e-05 (Corrected p-value: 0.001799)
7. Fisher's exact test p-value of motif filter68  top 1000 seqs: 1.786e-05 (Corrected p-value: 0.00182)
8. Fisher's exact test p-value of motif filter16  top 1000 seqs: 2.072e-05 (Corrected p-value: 0.002112)
9. Fisher's exact test p-value of motif filter56  top 1000 seqs: 4.235e-05 (Corrected p-value: 0.00431)
10. Fisher's exact test p-value of motif filter46  top 1000 seqs: 8.229e-05 (Corrected p-value: 0.008358)
11. Fisher's exact test p-value of motif filter12  top 1000 seqs: 0.0001115 (Corrected p-value: 0.01131)
12. Fisher's exact test p-value of motif filter36  top 1000 seqs: 0.0001288 (Corrected p-value: 0.01305)
13. Fisher's exact test p-value of motif filter87  top 1000 seqs: 0.0001477 (Corrected p-value: 0.01495)
14. Fisher's exact test p-value of motif filter2  top 1000 seqs: 0.0001611 (Corrected p-value: 0.01629)
15. Fisher's exact test p-value of motif filter92  top 1000 seqs: 0.0004327 (Corrected p-value: 0.04317)
16. Fisher's exact test p-value of motif filter66  top 1000 seqs: 0.0004758 (Corrected p-value: 0.04738)
