AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/5_CLIPSEQ_AGO2_hg19/enrich_output.txt seq_enrich ./out_cnn/5_CLIPSEQ_AGO2_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (101 * 1 = 101)

1. Fisher's exact test p-value of motif filter5  top 1000 seqs: 7.618e-16 (Corrected p-value: 7.694e-14)
2. Fisher's exact test p-value of motif filter86  top 1000 seqs: 1.402e-14 (Corrected p-value: 1.416e-12)
3. Fisher's exact test p-value of motif filter76  top 1000 seqs: 1.665e-12 (Corrected p-value: 1.681e-10)
4. Fisher's exact test p-value of motif filter36  top 1000 seqs: 3.981e-10 (Corrected p-value: 4.021e-08)
5. Fisher's exact test p-value of motif filter18  top 1000 seqs: 6.559e-08 (Corrected p-value: 6.625e-06)
6. Fisher's exact test p-value of motif filter2  top 1000 seqs: 7.76e-08 (Corrected p-value: 7.838e-06)
7. Fisher's exact test p-value of motif filter44  top 1000 seqs: 2.537e-06 (Corrected p-value: 0.0002562)
8. Fisher's exact test p-value of motif filter62  top 1000 seqs: 8.046e-06 (Corrected p-value: 0.0008123)
9. Fisher's exact test p-value of motif filter20  top 1000 seqs: 1.844e-05 (Corrected p-value: 0.00186)
10. Fisher's exact test p-value of motif filter93  top 1000 seqs: 2.072e-05 (Corrected p-value: 0.002091)
11. Fisher's exact test p-value of motif filter6  top 1000 seqs: 3.993e-05 (Corrected p-value: 0.004025)
12. Fisher's exact test p-value of motif filter77  top 1000 seqs: 5.339e-05 (Corrected p-value: 0.005378)
13. Fisher's exact test p-value of motif filter64  top 1000 seqs: 5.903e-05 (Corrected p-value: 0.005944)
14. Fisher's exact test p-value of motif filter96  top 1000 seqs: 8.375e-05 (Corrected p-value: 0.008423)
15. Fisher's exact test p-value of motif filter54  top 1000 seqs: 8.408e-05 (Corrected p-value: 0.008456)
16. Fisher's exact test p-value of motif filter45  top 1000 seqs: 0.0001724 (Corrected p-value: 0.01726)
17. Fisher's exact test p-value of motif filter51  top 1000 seqs: 0.0001908 (Corrected p-value: 0.01909)
18. Fisher's exact test p-value of motif filter68  top 1000 seqs: 0.0002252 (Corrected p-value: 0.02249)
19. Fisher's exact test p-value of motif filter58  top 1000 seqs: 0.0002277 (Corrected p-value: 0.02274)
