AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/22_ICLIP_NSUN2_293_group_4007_all-NSUN2-293-hg19_sum_G_hg19--ensembl59_from_3137-3202_bedGraph-cDNA-hits-in-genome/enrich_output.txt seq_enrich ./out_cnn/22_ICLIP_NSUN2_293_group_4007_all-NSUN2-293-hg19_sum_G_hg19--ensembl59_from_3137-3202_bedGraph-cDNA-hits-in-genome/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter39  top 1000 seqs: 2.204e-09 (Corrected p-value: 2.248e-07)
2. Fisher's exact test p-value of motif filter81  top 1000 seqs: 6.005e-07 (Corrected p-value: 6.125e-05)
3. Fisher's exact test p-value of motif filter91  top 1000 seqs: 6.179e-06 (Corrected p-value: 0.0006301)
4. Fisher's exact test p-value of motif filter40  top 1000 seqs: 5.53e-05 (Corrected p-value: 0.005625)
5. Fisher's exact test p-value of motif filter56  top 1000 seqs: 9.528e-05 (Corrected p-value: 0.009672)
6. Fisher's exact test p-value of motif filter36  top 1000 seqs: 0.0001065 (Corrected p-value: 0.0108)
7. Fisher's exact test p-value of motif filter100  top 1000 seqs: 0.0001255 (Corrected p-value: 0.01272)
8. Fisher's exact test p-value of motif filter25  top 1000 seqs: 0.0001886 (Corrected p-value: 0.01906)
9. Fisher's exact test p-value of motif filter2  top 1000 seqs: 0.0004042 (Corrected p-value: 0.04039)
10. Fisher's exact test p-value of motif filter65  top 1000 seqs: 0.0004163 (Corrected p-value: 0.04158)
