AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/18_ICLIP_hnRNPL_Hela_group_3975_all-hnRNPL-Hela-hg19_sum_G_hg19--ensembl59_from_2337-2339-741_bedGraph-cDNA-hits-in-genome/enrich_output.txt seq_enrich ./out_cnn/18_ICLIP_hnRNPL_Hela_group_3975_all-hnRNPL-Hela-hg19_sum_G_hg19--ensembl59_from_2337-2339-741_bedGraph-cDNA-hits-in-genome/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter4  top 1000 seqs: 4.715e-08 (Corrected p-value: 4.81e-06)
2. Fisher's exact test p-value of motif filter37  top 1000 seqs: 2.531e-07 (Corrected p-value: 2.581e-05)
3. Fisher's exact test p-value of motif filter39  top 1000 seqs: 1.277e-06 (Corrected p-value: 0.0001303)
4. Fisher's exact test p-value of motif filter70  top 1000 seqs: 4.523e-06 (Corrected p-value: 0.0004612)
5. Fisher's exact test p-value of motif filter56  top 1000 seqs: 6.224e-06 (Corrected p-value: 0.0006347)
6. Fisher's exact test p-value of motif filter86  top 1000 seqs: 3.006e-05 (Corrected p-value: 0.003061)
7. Fisher's exact test p-value of motif filter63  top 1000 seqs: 7.886e-05 (Corrected p-value: 0.008011)
8. Fisher's exact test p-value of motif filter40  top 1000 seqs: 8.654e-05 (Corrected p-value: 0.008788)
9. Fisher's exact test p-value of motif filter83  top 1000 seqs: 0.0003267 (Corrected p-value: 0.03278)
10. Fisher's exact test p-value of motif filter21  top 1000 seqs: 0.0003604 (Corrected p-value: 0.0361)
