AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/24_PARCLIP_QKI_hg19/enrich_output.txt seq_enrich ./out_cnn/24_PARCLIP_QKI_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (101 * 1 = 101)

1. Fisher's exact test p-value of motif filter63  top 1000 seqs: 1.899e-13 (Corrected p-value: 1.918e-11)
2. Fisher's exact test p-value of motif filter20  top 1000 seqs: 9.235e-08 (Corrected p-value: 9.327e-06)
3. Fisher's exact test p-value of motif filter45  top 1000 seqs: 7.543e-07 (Corrected p-value: 7.618e-05)
4. Fisher's exact test p-value of motif filter86  top 1000 seqs: 4.134e-06 (Corrected p-value: 0.0004175)
5. Fisher's exact test p-value of motif filter74  top 1000 seqs: 1.734e-05 (Corrected p-value: 0.00175)
6. Fisher's exact test p-value of motif filter40  top 1000 seqs: 2.915e-05 (Corrected p-value: 0.00294)
7. Fisher's exact test p-value of motif filter17  top 1000 seqs: 3.993e-05 (Corrected p-value: 0.004025)
8. Fisher's exact test p-value of motif filter38  top 1000 seqs: 3.993e-05 (Corrected p-value: 0.004025)
9. Fisher's exact test p-value of motif filter71  top 1000 seqs: 4.585e-05 (Corrected p-value: 0.00462)
10. Fisher's exact test p-value of motif filter1  top 1000 seqs: 7.272e-05 (Corrected p-value: 0.007317)
11. Fisher's exact test p-value of motif filter30  top 1000 seqs: 0.0001201 (Corrected p-value: 0.01205)
12. Fisher's exact test p-value of motif filter49  top 1000 seqs: 0.0003428 (Corrected p-value: 0.03404)
13. Fisher's exact test p-value of motif filter13  top 1000 seqs: 0.0003763 (Corrected p-value: 0.0373)
