AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/14_PARCLIP_FUS_mut_hg19/enrich_output.txt seq_enrich ./out_cnn/14_PARCLIP_FUS_mut_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter26  top 1000 seqs: 3.218e-11 (Corrected p-value: 3.282e-09)
2. Fisher's exact test p-value of motif filter71  top 1000 seqs: 1.194e-10 (Corrected p-value: 1.218e-08)
3. Fisher's exact test p-value of motif filter46  top 1000 seqs: 3.61e-10 (Corrected p-value: 3.682e-08)
4. Fisher's exact test p-value of motif filter50  top 1000 seqs: 4.343e-10 (Corrected p-value: 4.43e-08)
5. Fisher's exact test p-value of motif filter43  top 1000 seqs: 5.636e-09 (Corrected p-value: 5.748e-07)
6. Fisher's exact test p-value of motif filter11  top 1000 seqs: 3.013e-08 (Corrected p-value: 3.073e-06)
7. Fisher's exact test p-value of motif filter2  top 1000 seqs: 3.139e-08 (Corrected p-value: 3.202e-06)
8. Fisher's exact test p-value of motif filter22  top 1000 seqs: 5.479e-07 (Corrected p-value: 5.589e-05)
9. Fisher's exact test p-value of motif filter18  top 1000 seqs: 9.059e-06 (Corrected p-value: 0.0009236)
10. Fisher's exact test p-value of motif filter80  top 1000 seqs: 3.213e-05 (Corrected p-value: 0.003272)
11. Fisher's exact test p-value of motif filter38  top 1000 seqs: 3.31e-05 (Corrected p-value: 0.00337)
12. Fisher's exact test p-value of motif filter29  top 1000 seqs: 6.595e-05 (Corrected p-value: 0.006704)
13. Fisher's exact test p-value of motif filter94  top 1000 seqs: 8.229e-05 (Corrected p-value: 0.008358)
14. Fisher's exact test p-value of motif filter72  top 1000 seqs: 0.0002541 (Corrected p-value: 0.02558)
15. Fisher's exact test p-value of motif filter60  top 1000 seqs: 0.0003009 (Corrected p-value: 0.03023)
16. Fisher's exact test p-value of motif filter68  top 1000 seqs: 0.0003009 (Corrected p-value: 0.03023)
17. Fisher's exact test p-value of motif filter28  top 1000 seqs: 0.0003604 (Corrected p-value: 0.0361)
18. Fisher's exact test p-value of motif filter92  top 1000 seqs: 0.0003719 (Corrected p-value: 0.03722)
19. Fisher's exact test p-value of motif filter21  top 1000 seqs: 0.0004163 (Corrected p-value: 0.04158)
