AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/19_ICLIP_hnRNPL_U266_group_3986_all-hnRNPL-U266-hg19_sum_G_hg19--ensembl59_from_2485_bedGraph-cDNA-hits-in-genome/enrich_output.txt seq_enrich ./out_cnn/19_ICLIP_hnRNPL_U266_group_3986_all-hnRNPL-U266-hg19_sum_G_hg19--ensembl59_from_2485_bedGraph-cDNA-hits-in-genome/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter65  top 1000 seqs: 5.17e-08 (Corrected p-value: 5.274e-06)
2. Fisher's exact test p-value of motif filter7  top 1000 seqs: 2.619e-07 (Corrected p-value: 2.671e-05)
3. Fisher's exact test p-value of motif filter54  top 1000 seqs: 7.942e-07 (Corrected p-value: 8.101e-05)
4. Fisher's exact test p-value of motif filter41  top 1000 seqs: 1.063e-06 (Corrected p-value: 0.0001084)
5. Fisher's exact test p-value of motif filter46  top 1000 seqs: 1.844e-05 (Corrected p-value: 0.001879)
6. Fisher's exact test p-value of motif filter57  top 1000 seqs: 2.17e-05 (Corrected p-value: 0.002211)
7. Fisher's exact test p-value of motif filter97  top 1000 seqs: 0.0002277 (Corrected p-value: 0.02296)
8. Fisher's exact test p-value of motif filter78  top 1000 seqs: 0.0002652 (Corrected p-value: 0.02669)
9. Fisher's exact test p-value of motif filter49  top 1000 seqs: 0.0003378 (Corrected p-value: 0.03387)
