AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/3_HITSCLIP_Ago2_binding_clusters/enrich_output.txt seq_enrich ./out_cnn/3_HITSCLIP_Ago2_binding_clusters/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (101 * 1 = 101)

1. Fisher's exact test p-value of motif filter13  top 1000 seqs: 8.382e-08 (Corrected p-value: 8.466e-06)
2. Fisher's exact test p-value of motif filter53  top 1000 seqs: 1.899e-07 (Corrected p-value: 1.918e-05)
3. Fisher's exact test p-value of motif filter95  top 1000 seqs: 4.235e-05 (Corrected p-value: 0.004268)
4. Fisher's exact test p-value of motif filter69  top 1000 seqs: 0.0002252 (Corrected p-value: 0.02249)
5. Fisher's exact test p-value of motif filter6  top 1000 seqs: 0.0003098 (Corrected p-value: 0.03081)
