AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/6_CLIP-seq-eIF4AIII_1/enrich_output.txt seq_enrich ./out_cnn/6_CLIP-seq-eIF4AIII_1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter24  top 1000 seqs: 8.382e-13 (Corrected p-value: 8.549e-11)
2. Fisher's exact test p-value of motif filter18  top 1000 seqs: 9.415e-12 (Corrected p-value: 9.603e-10)
3. Fisher's exact test p-value of motif filter42  top 1000 seqs: 8.317e-11 (Corrected p-value: 8.483e-09)
4. Fisher's exact test p-value of motif filter58  top 1000 seqs: 7.237e-10 (Corrected p-value: 7.382e-08)
5. Fisher's exact test p-value of motif filter46  top 1000 seqs: 9.832e-10 (Corrected p-value: 1.003e-07)
6. Fisher's exact test p-value of motif filter54  top 1000 seqs: 2.266e-09 (Corrected p-value: 2.311e-07)
7. Fisher's exact test p-value of motif filter88  top 1000 seqs: 2.762e-09 (Corrected p-value: 2.817e-07)
8. Fisher's exact test p-value of motif filter62  top 1000 seqs: 7.367e-09 (Corrected p-value: 7.514e-07)
9. Fisher's exact test p-value of motif filter73  top 1000 seqs: 1.021e-08 (Corrected p-value: 1.041e-06)
10. Fisher's exact test p-value of motif filter20  top 1000 seqs: 8.572e-08 (Corrected p-value: 8.744e-06)
11. Fisher's exact test p-value of motif filter28  top 1000 seqs: 5.479e-07 (Corrected p-value: 5.589e-05)
12. Fisher's exact test p-value of motif filter75  top 1000 seqs: 1.756e-06 (Corrected p-value: 0.0001791)
13. Fisher's exact test p-value of motif filter85  top 1000 seqs: 1.844e-05 (Corrected p-value: 0.001879)
14. Fisher's exact test p-value of motif filter67  top 1000 seqs: 5.903e-05 (Corrected p-value: 0.006003)
15. Fisher's exact test p-value of motif filter21  top 1000 seqs: 7.886e-05 (Corrected p-value: 0.008011)
16. Fisher's exact test p-value of motif filter90  top 1000 seqs: 8.875e-05 (Corrected p-value: 0.009012)
17. Fisher's exact test p-value of motif filter19  top 1000 seqs: 0.0001288 (Corrected p-value: 0.01305)
18. Fisher's exact test p-value of motif filter68  top 1000 seqs: 0.0001694 (Corrected p-value: 0.01713)
