AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/21_PARCLIP_MOV10_Sievers_hg19/enrich_output.txt seq_enrich ./out_cnn/21_PARCLIP_MOV10_Sievers_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter78  top 1000 seqs: 4.747e-11 (Corrected p-value: 4.842e-09)
2. Fisher's exact test p-value of motif filter62  top 1000 seqs: 2.832e-09 (Corrected p-value: 2.889e-07)
3. Fisher's exact test p-value of motif filter36  top 1000 seqs: 1.128e-08 (Corrected p-value: 1.151e-06)
4. Fisher's exact test p-value of motif filter7  top 1000 seqs: 3.962e-07 (Corrected p-value: 4.041e-05)
5. Fisher's exact test p-value of motif filter47  top 1000 seqs: 4.523e-06 (Corrected p-value: 0.0004612)
6. Fisher's exact test p-value of motif filter0  top 1000 seqs: 8.654e-05 (Corrected p-value: 0.008788)
7. Fisher's exact test p-value of motif filter29  top 1000 seqs: 0.0001698 (Corrected p-value: 0.01717)
8. Fisher's exact test p-value of motif filter97  top 1000 seqs: 0.0001724 (Corrected p-value: 0.01743)
9. Fisher's exact test p-value of motif filter69  top 1000 seqs: 0.0002252 (Corrected p-value: 0.02271)
