AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/7_CLIP-seq-eIF4AIII_2/enrich_output.txt seq_enrich ./out_cnn/7_CLIP-seq-eIF4AIII_2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter34  top 1000 seqs: 5.371e-17 (Corrected p-value: 5.479e-15)
2. Fisher's exact test p-value of motif filter13  top 1000 seqs: 4.072e-13 (Corrected p-value: 4.153e-11)
3. Fisher's exact test p-value of motif filter43  top 1000 seqs: 1.153e-12 (Corrected p-value: 1.176e-10)
4. Fisher's exact test p-value of motif filter85  top 1000 seqs: 1.372e-10 (Corrected p-value: 1.4e-08)
5. Fisher's exact test p-value of motif filter14  top 1000 seqs: 6.512e-10 (Corrected p-value: 6.643e-08)
6. Fisher's exact test p-value of motif filter20  top 1000 seqs: 2.533e-09 (Corrected p-value: 2.583e-07)
7. Fisher's exact test p-value of motif filter71  top 1000 seqs: 8.04e-09 (Corrected p-value: 8.201e-07)
8. Fisher's exact test p-value of motif filter81  top 1000 seqs: 1.841e-08 (Corrected p-value: 1.878e-06)
9. Fisher's exact test p-value of motif filter74  top 1000 seqs: 4.013e-08 (Corrected p-value: 4.093e-06)
10. Fisher's exact test p-value of motif filter50  top 1000 seqs: 4.531e-08 (Corrected p-value: 4.621e-06)
11. Fisher's exact test p-value of motif filter91  top 1000 seqs: 2.078e-07 (Corrected p-value: 2.12e-05)
12. Fisher's exact test p-value of motif filter0  top 1000 seqs: 7.942e-07 (Corrected p-value: 8.101e-05)
13. Fisher's exact test p-value of motif filter7  top 1000 seqs: 3.83e-06 (Corrected p-value: 0.0003906)
14. Fisher's exact test p-value of motif filter9  top 1000 seqs: 9.752e-06 (Corrected p-value: 0.0009942)
15. Fisher's exact test p-value of motif filter90  top 1000 seqs: 3.3e-05 (Corrected p-value: 0.00336)
16. Fisher's exact test p-value of motif filter80  top 1000 seqs: 5.124e-05 (Corrected p-value: 0.005213)
17. Fisher's exact test p-value of motif filter61  top 1000 seqs: 6.489e-05 (Corrected p-value: 0.006597)
18. Fisher's exact test p-value of motif filter51  top 1000 seqs: 0.0001065 (Corrected p-value: 0.0108)
19. Fisher's exact test p-value of motif filter15  top 1000 seqs: 0.0001288 (Corrected p-value: 0.01305)
20. Fisher's exact test p-value of motif filter35  top 1000 seqs: 0.0001643 (Corrected p-value: 0.01662)
21. Fisher's exact test p-value of motif filter72  top 1000 seqs: 0.0001967 (Corrected p-value: 0.01986)
22. Fisher's exact test p-value of motif filter99  top 1000 seqs: 0.0003085 (Corrected p-value: 0.03098)
