AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/9_PARCLIP_ELAVL1MNASE_hg19/enrich_output.txt seq_enrich ./out_cnn/9_PARCLIP_ELAVL1MNASE_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter25  top 1000 seqs: 3.121e-10 (Corrected p-value: 3.184e-08)
2. Fisher's exact test p-value of motif filter19  top 1000 seqs: 1.141e-09 (Corrected p-value: 1.164e-07)
3. Fisher's exact test p-value of motif filter94  top 1000 seqs: 1.332e-07 (Corrected p-value: 1.358e-05)
4. Fisher's exact test p-value of motif filter5  top 1000 seqs: 6.504e-07 (Corrected p-value: 6.634e-05)
5. Fisher's exact test p-value of motif filter49  top 1000 seqs: 7.942e-07 (Corrected p-value: 8.101e-05)
6. Fisher's exact test p-value of motif filter17  top 1000 seqs: 9.75e-07 (Corrected p-value: 9.945e-05)
7. Fisher's exact test p-value of motif filter9  top 1000 seqs: 1.876e-06 (Corrected p-value: 0.0001914)
8. Fisher's exact test p-value of motif filter14  top 1000 seqs: 2.006e-06 (Corrected p-value: 0.0002045)
9. Fisher's exact test p-value of motif filter2  top 1000 seqs: 6.485e-06 (Corrected p-value: 0.0006612)
10. Fisher's exact test p-value of motif filter16  top 1000 seqs: 7.261e-06 (Corrected p-value: 0.0007403)
11. Fisher's exact test p-value of motif filter15  top 1000 seqs: 9.061e-06 (Corrected p-value: 0.0009238)
12. Fisher's exact test p-value of motif filter4  top 1000 seqs: 1.029e-05 (Corrected p-value: 0.001049)
13. Fisher's exact test p-value of motif filter78  top 1000 seqs: 2.554e-05 (Corrected p-value: 0.002602)
14. Fisher's exact test p-value of motif filter30  top 1000 seqs: 2.801e-05 (Corrected p-value: 0.002853)
15. Fisher's exact test p-value of motif filter54  top 1000 seqs: 4.097e-05 (Corrected p-value: 0.00417)
16. Fisher's exact test p-value of motif filter27  top 1000 seqs: 5.589e-05 (Corrected p-value: 0.005685)
17. Fisher's exact test p-value of motif filter23  top 1000 seqs: 6.369e-05 (Corrected p-value: 0.006476)
18. Fisher's exact test p-value of motif filter74  top 1000 seqs: 0.0001175 (Corrected p-value: 0.01191)
19. Fisher's exact test p-value of motif filter40  top 1000 seqs: 0.0002521 (Corrected p-value: 0.02538)
20. Fisher's exact test p-value of motif filter92  top 1000 seqs: 0.0003621 (Corrected p-value: 0.03626)
21. Fisher's exact test p-value of motif filter95  top 1000 seqs: 0.0004476 (Corrected p-value: 0.04463)
