AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/17_ICLIP_HNRNPC_hg19/enrich_output.txt seq_enrich ./out_cnn/17_ICLIP_HNRNPC_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter92  top 1000 seqs: 7.394e-14 (Corrected p-value: 7.542e-12)
2. Fisher's exact test p-value of motif filter71  top 1000 seqs: 1.243e-13 (Corrected p-value: 1.268e-11)
3. Fisher's exact test p-value of motif filter12  top 1000 seqs: 2.676e-13 (Corrected p-value: 2.73e-11)
4. Fisher's exact test p-value of motif filter25  top 1000 seqs: 3.149e-13 (Corrected p-value: 3.212e-11)
5. Fisher's exact test p-value of motif filter57  top 1000 seqs: 7.341e-13 (Corrected p-value: 7.488e-11)
6. Fisher's exact test p-value of motif filter90  top 1000 seqs: 2.282e-12 (Corrected p-value: 2.327e-10)
7. Fisher's exact test p-value of motif filter93  top 1000 seqs: 1.598e-11 (Corrected p-value: 1.63e-09)
8. Fisher's exact test p-value of motif filter43  top 1000 seqs: 1.995e-11 (Corrected p-value: 2.034e-09)
9. Fisher's exact test p-value of motif filter32  top 1000 seqs: 2.805e-11 (Corrected p-value: 2.861e-09)
10. Fisher's exact test p-value of motif filter64  top 1000 seqs: 1.757e-10 (Corrected p-value: 1.792e-08)
11. Fisher's exact test p-value of motif filter51  top 1000 seqs: 3.088e-10 (Corrected p-value: 3.149e-08)
12. Fisher's exact test p-value of motif filter23  top 1000 seqs: 5.337e-10 (Corrected p-value: 5.444e-08)
13. Fisher's exact test p-value of motif filter72  top 1000 seqs: 7.811e-10 (Corrected p-value: 7.968e-08)
14. Fisher's exact test p-value of motif filter94  top 1000 seqs: 1.548e-08 (Corrected p-value: 1.579e-06)
15. Fisher's exact test p-value of motif filter96  top 1000 seqs: 2.855e-08 (Corrected p-value: 2.912e-06)
16. Fisher's exact test p-value of motif filter63  top 1000 seqs: 2.404e-07 (Corrected p-value: 2.452e-05)
17. Fisher's exact test p-value of motif filter39  top 1000 seqs: 7.543e-07 (Corrected p-value: 7.693e-05)
18. Fisher's exact test p-value of motif filter26  top 1000 seqs: 1.357e-06 (Corrected p-value: 0.0001384)
19. Fisher's exact test p-value of motif filter58  top 1000 seqs: 2.542e-06 (Corrected p-value: 0.0002593)
20. Fisher's exact test p-value of motif filter45  top 1000 seqs: 6.711e-06 (Corrected p-value: 0.0006843)
21. Fisher's exact test p-value of motif filter30  top 1000 seqs: 6.875e-06 (Corrected p-value: 0.0007011)
22. Fisher's exact test p-value of motif filter16  top 1000 seqs: 1.769e-05 (Corrected p-value: 0.001803)
23. Fisher's exact test p-value of motif filter5  top 1000 seqs: 3.455e-05 (Corrected p-value: 0.003517)
24. Fisher's exact test p-value of motif filter100  top 1000 seqs: 3.699e-05 (Corrected p-value: 0.003766)
25. Fisher's exact test p-value of motif filter65  top 1000 seqs: 5.409e-05 (Corrected p-value: 0.005502)
26. Fisher's exact test p-value of motif filter97  top 1000 seqs: 0.0001475 (Corrected p-value: 0.01493)
27. Fisher's exact test p-value of motif filter86  top 1000 seqs: 0.0001678 (Corrected p-value: 0.01697)
28. Fisher's exact test p-value of motif filter8  top 1000 seqs: 0.0002288 (Corrected p-value: 0.02306)
29. Fisher's exact test p-value of motif filter13  top 1000 seqs: 0.0002648 (Corrected p-value: 0.02665)
30. Fisher's exact test p-value of motif filter77  top 1000 seqs: 0.0004383 (Corrected p-value: 0.04372)
