AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o ./out_cnn/8_PARCLIP_ELAVL1_hg19/enrich_output.txt seq_enrich ./out_cnn/8_PARCLIP_ELAVL1_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (102 * 1 = 102)

1. Fisher's exact test p-value of motif filter97  top 1000 seqs: 1.522e-11 (Corrected p-value: 1.553e-09)
2. Fisher's exact test p-value of motif filter59  top 1000 seqs: 4.992e-10 (Corrected p-value: 5.092e-08)
3. Fisher's exact test p-value of motif filter33  top 1000 seqs: 6.097e-09 (Corrected p-value: 6.219e-07)
4. Fisher's exact test p-value of motif filter66  top 1000 seqs: 2.03e-08 (Corrected p-value: 2.071e-06)
5. Fisher's exact test p-value of motif filter86  top 1000 seqs: 2.074e-08 (Corrected p-value: 2.116e-06)
6. Fisher's exact test p-value of motif filter51  top 1000 seqs: 3.139e-08 (Corrected p-value: 3.202e-06)
7. Fisher's exact test p-value of motif filter4  top 1000 seqs: 2.26e-07 (Corrected p-value: 2.305e-05)
8. Fisher's exact test p-value of motif filter87  top 1000 seqs: 4.503e-07 (Corrected p-value: 4.593e-05)
9. Fisher's exact test p-value of motif filter94  top 1000 seqs: 5.549e-07 (Corrected p-value: 5.66e-05)
10. Fisher's exact test p-value of motif filter78  top 1000 seqs: 1.896e-06 (Corrected p-value: 0.0001934)
11. Fisher's exact test p-value of motif filter73  top 1000 seqs: 3.099e-06 (Corrected p-value: 0.0003161)
12. Fisher's exact test p-value of motif filter62  top 1000 seqs: 4.378e-06 (Corrected p-value: 0.0004465)
13. Fisher's exact test p-value of motif filter82  top 1000 seqs: 4.959e-06 (Corrected p-value: 0.0005057)
14. Fisher's exact test p-value of motif filter48  top 1000 seqs: 6.934e-06 (Corrected p-value: 0.000707)
15. Fisher's exact test p-value of motif filter39  top 1000 seqs: 7.633e-06 (Corrected p-value: 0.0007783)
16. Fisher's exact test p-value of motif filter84  top 1000 seqs: 1.026e-05 (Corrected p-value: 0.001046)
17. Fisher's exact test p-value of motif filter98  top 1000 seqs: 2.949e-05 (Corrected p-value: 0.003003)
18. Fisher's exact test p-value of motif filter44  top 1000 seqs: 3.291e-05 (Corrected p-value: 0.003351)
19. Fisher's exact test p-value of motif filter36  top 1000 seqs: 7.272e-05 (Corrected p-value: 0.00739)
20. Fisher's exact test p-value of motif filter27  top 1000 seqs: 0.0001072 (Corrected p-value: 0.01088)
21. Fisher's exact test p-value of motif filter79  top 1000 seqs: 0.0001181 (Corrected p-value: 0.01198)
22. Fisher's exact test p-value of motif filter0  top 1000 seqs: 0.0001724 (Corrected p-value: 0.01743)
23. Fisher's exact test p-value of motif filter9  top 1000 seqs: 0.0002422 (Corrected p-value: 0.02441)
24. Fisher's exact test p-value of motif filter20  top 1000 seqs: 0.0003024 (Corrected p-value: 0.03037)
25. Fisher's exact test p-value of motif filter45  top 1000 seqs: 0.0003604 (Corrected p-value: 0.0361)
26. Fisher's exact test p-value of motif filter57  top 1000 seqs: 0.0003621 (Corrected p-value: 0.03626)
27. Fisher's exact test p-value of motif filter1  top 1000 seqs: 0.0004022 (Corrected p-value: 0.04019)
